{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "generic-ptpv2-client",
	"name": "generic-ptpv2-client",
	"shortname": "PTPv2 Client",
	"description": "Monitor PTPv1 & v2 on your network",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-generic-ptpv2-client.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-ptpv2-client/issues",
	"maintainers": [
		{
			"name": "Phillip Ivan Pietruschka",
			"email": ""
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Generic",
	"products": ["PTP v1", "PTP v2"],
	"keywords": ["Precision Time Protocol", "IEEE 1588-2008", "IEEE 1588-2002"]
}
